# mvn-dependnecy-updater

./: .gitignore  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/simpleq/mvn/dependency/updater/: LatestVersionFix.java  MavenDependencyVersionUpdateInspection.java  MavenVersionInspectionBundle.java
src/main/resources/: MavenVersionInspectionBundle.properties
src/main/resources/inspectionDescriptions/: MavenVersionUpdateInspection.html
