plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'co.simpleq'
version '0.0.7'

repositories {
    mavenCentral()
}

publishPlugin {
    token intellijPublishToken
}

dependencies {
    compile group: 'org.apache.maven', name: 'maven-artifact', version: '3.6.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2020.2'
    plugins 'maven'
}
patchPluginXml {
    changeNotes """
      0.0.7 Release.<br>
      <em>intellij idea version 2020.2 support added.</em>"""
}